<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: rgb(17,34,34);
        background: linear-gradient(90deg, rgba(17,34,34,1) 0%, rgba(84,134,135,0.9024859943977591) 100%);
        height: 100vh;
        font-family: sans-serif;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .popup{
        border-radius: 2rem;
        gap: 2rem;
        display: flex;
        flex-direction: column;
        background-color: rgb(127, 136, 136);
        align-self: center;
        justify-content: center;
        padding: 9rem 7rem;
    }
    h2{
        text-align: center;
    }
    input{
        border-radius: 18px;
        border: none;
        text-align: center;
        font-size: large;
        padding: 1.4rem;
        outline: none;
    }
    button{
        background-color: rgb(57, 93, 94);
        color: white;
        width: auto;
        border-radius: 18px;
        border: none;
        text-align: center;
        font-size: large;
        padding: 1rem;
        outline: none;
    }
</style>
<body>
    <div class="popup">
        <h2>I am </h2>
        <input type="text" placeholder="Enter Your Name" id="inp">
        <button id="btn">Start</button>
    </div>
</body>
<script src="pop.js"></script>
</html>